C:\Users\Danila\Desktop\с#\2\2\bin\Debug\netcoreapp3.1\2.exe
C:\Users\Danila\Desktop\с#\2\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Users\Danila\Desktop\с#\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Users\Danila\Desktop\с#\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Users\Danila\Desktop\с#\2\2\bin\Debug\netcoreapp3.1\2.dll
C:\Users\Danila\Desktop\с#\2\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Users\Danila\Desktop\с#\2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
C:\Users\Danila\Desktop\с#\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Users\Danila\Desktop\с#\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Users\Danila\Desktop\с#\2\2\obj\Debug\netcoreapp3.1\2.dll
C:\Users\Danila\Desktop\с#\2\2\obj\Debug\netcoreapp3.1\2.pdb
G:\с#\2\2\bin\Debug\netcoreapp3.1\2.exe
G:\с#\2\2\bin\Debug\netcoreapp3.1\2.deps.json
G:\с#\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
G:\с#\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
G:\с#\2\2\bin\Debug\netcoreapp3.1\2.dll
G:\с#\2\2\bin\Debug\netcoreapp3.1\2.pdb
G:\с#\2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
G:\с#\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
G:\с#\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
G:\с#\2\2\obj\Debug\netcoreapp3.1\2.dll
G:\с#\2\2\obj\Debug\netcoreapp3.1\2.pdb
D:\с#\2\2\bin\Debug\netcoreapp3.1\2.exe
D:\с#\2\2\bin\Debug\netcoreapp3.1\2.deps.json
D:\с#\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
D:\с#\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
D:\с#\2\2\bin\Debug\netcoreapp3.1\2.dll
D:\с#\2\2\bin\Debug\netcoreapp3.1\2.pdb
D:\с#\2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
D:\с#\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
D:\с#\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
D:\с#\2\2\obj\Debug\netcoreapp3.1\2.dll
D:\с#\2\2\obj\Debug\netcoreapp3.1\2.pdb
