D:\C#\лаба_1\bin\Debug\netcoreapp3.1\лаба_1.exe
D:\C#\лаба_1\bin\Debug\netcoreapp3.1\лаба_1.deps.json
D:\C#\лаба_1\bin\Debug\netcoreapp3.1\лаба_1.runtimeconfig.json
D:\C#\лаба_1\bin\Debug\netcoreapp3.1\лаба_1.runtimeconfig.dev.json
D:\C#\лаба_1\bin\Debug\netcoreapp3.1\лаба_1.dll
D:\C#\лаба_1\bin\Debug\netcoreapp3.1\лаба_1.pdb
D:\C#\лаба_1\obj\Debug\netcoreapp3.1\лаба_1.csprojAssemblyReference.cache
D:\C#\лаба_1\obj\Debug\netcoreapp3.1\лаба_1.AssemblyInfoInputs.cache
D:\C#\лаба_1\obj\Debug\netcoreapp3.1\лаба_1.AssemblyInfo.cs
D:\C#\лаба_1\obj\Debug\netcoreapp3.1\лаба_1.dll
D:\C#\лаба_1\obj\Debug\netcoreapp3.1\лаба_1.pdb
D:\C#\laba1\bin\Debug\netcoreapp3.1\лаба_1.exe
D:\C#\laba1\bin\Debug\netcoreapp3.1\лаба_1.deps.json
D:\C#\laba1\bin\Debug\netcoreapp3.1\лаба_1.runtimeconfig.json
D:\C#\laba1\bin\Debug\netcoreapp3.1\лаба_1.runtimeconfig.dev.json
D:\C#\laba1\bin\Debug\netcoreapp3.1\лаба_1.dll
D:\C#\laba1\bin\Debug\netcoreapp3.1\лаба_1.pdb
D:\C#\laba1\obj\Debug\netcoreapp3.1\лаба_1.csprojAssemblyReference.cache
D:\C#\laba1\obj\Debug\netcoreapp3.1\лаба_1.AssemblyInfoInputs.cache
D:\C#\laba1\obj\Debug\netcoreapp3.1\лаба_1.AssemblyInfo.cs
D:\C#\laba1\obj\Debug\netcoreapp3.1\лаба_1.dll
D:\C#\laba1\obj\Debug\netcoreapp3.1\лаба_1.pdb
